<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./src/Sly/NotificationPusher/Tests/bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="NotificationPusher test suite">
            <directory suffix="Test.php">./src</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
